<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <PackageId>PaymentProtoServer</PackageId>
    <Authors>Marius Stanciu</Authors>
    <Company>Taboo09</Company>
    <PackageDescription>PaymentProto Server Package</PackageDescription>
    <RepositoryUrl>https://github.com/taboo09/PaymentProtoPackage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../**/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
  </ItemGroup>

</Project>