# PaymentProtoPackage

./: .gitignore  Readme.md
.github/workflows/: nuget.yml
src/PaymentProto/: PaymentProto.csproj  Test.cs
src/PaymentProtoClient/: Class1.cs  PaymentProtoClient.csproj
src/Proto/: transaction_message.proto
